spring.application.name=to-do-list
server.servlet.context-path = /api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://coj3qs779t8c738qff50-a.oregon-postgres.render.com/todolist_6pt2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=todolist_6pt2
spring.datasource.username=admin
spring.datasource.password=Qf1LhcmXvMego0rIMC1JOw9lwKZPEIZq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


#https://to-do-list-lds.onrender.com/api/swagger-ui/index.html#/
#http://localhost:8080/api/h2-ui/

